# Subtítulos
sub-auto=fuzzy
sub-font-size=36
sub-bold=yes

sub-color="#FFD700"
sub-border-color="#000000"
sub-border-size=2
sub-shadow-color="#000000"
sub-shadow-offset=1


# Interfaz
save-position-on-quit
osc=yes

# Idiomas
alang=spa,es,es-ES,lat,eng,en
slang=spa,es,es-ES,lat,eng,en


